<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.example.mamorasoft.myapplication.QuadrilateralSelectionImageView
        android:id="@+id/polygonView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/image_result"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/polygonView"/>

    <LinearLayout
        android:id="@+id/layout_loadTest"
        app:layout_constraintTop_toBottomOf="@+id/image_result"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_weight="1"/>
    </LinearLayout>



        <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:id="@+id/image_greyscale"-->
            <!--android:layout_gravity="center_horizontal"/>-->


        <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:id="@+id/image_edge"-->
            <!--android:layout_gravity="center_horizontal"/>-->

        <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:id="@+id/image_threshold"-->
            <!--android:layout_gravity="center_horizontal"/>-->


        <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:id="@+id/image_contour"-->
            <!--android:layout_gravity="center_horizontal"/>-->




        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/layout_loadTest"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_loadGalery_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Galery"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_loadCamera_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Camera"
                android:layout_weight="1"/>
        </LinearLayout>


</android.support.constraint.ConstraintLayout>