<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="recycler_view" />
    <item type="id" name="navigation_view" />
    <item type="id" name="toolbar" />
    <item type="id" name="tab_layout" />
    <item type="id" name="view_pager" />
    <item type="id" name="floating_action_button" />
    <item type="id" name="app_bar_layout" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="coordinator_layout" />
    <item type="id" name="fragment_container" />
</resources>